spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC